<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Feelmend</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-cyborg-gaming.css">
</head>
<style>

  h1, h2, h3, h4, h5, h6 {
      margin-top: 0px;
      margin-bottom: 0px;
      color: #e75e8d;
      font-weight: 700;
  }
</style>
<body>
    <header class="header-area header-sticky">
        <div class="container">
            <nav class="main-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logo.png" alt="Logo">
                </a>
                <div class="search-input">
                    <form id="search" action="#">
                        <input type="text" placeholder="Digite algo" id="searchText" name="searchKeyword" />
                        <i class="fa fa-search"></i>
                    </form>
                </div>
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li><a href="index.html" >Início</a></li>
                <li><a href="browse.html">Quem somos nós</a></li>
                <li><a href="details.html">Detalhes</a></li>
                <li><a href="streams.html" >Histórico</a></li>
                <li><a href="profile.html" class="active">Perfil</a></li>
            </ul>   
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
              
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                    <div class="main-banner">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="header-text">
                                    <h6>Feelmend</h6>
                                    <h4><em>empoderando</em> o crescimento socioemocional</h4>
                                </div>
                            </div>
                        </div>
                    </div> 